#include <stdio.h>
#include <stdlib.h>

int a[10100], n; // 存储每个人的速度和总人数

int main() {
    scanf("%d", &n); // 输入总人数
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]); // 输入每个人的速度
    }
    if (n == 1) { // 如果只有一个人，则直接输出结果并退出程序
        printf("%d\n%d", a[1], a[1]);
        exit(0);
    }
    for (int i = 1; i <= n; i++) { // 对人的速度进行排序，以便确定每次穿越的人员
        for (int j = i + 1; j <= n; j++) {
            if (a[i] > a[j]) { // 如果前一个人的速度大于后一个人的速度，则交换位置
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }
    }
    int ans = 0, tmp = n; // ans 用于记录总时间，tmp 用于保存总人数
    for (; n > 3; n -= 2) { // 当剩余人数大于3时，每次穿越两个人
        if (a[1] + a[n - 1] > a[2] + a[2]) { // 如果最快的人和倒数第二快的人一起穿越的时间大于最快的两个人分别穿越的时间
            ans += a[1] + a[2] + a[2] + a[n]; // 则选择最快的人和倒数第二快的人一起穿越
        } else {
            ans += a[1] + a[1] + a[n - 1] + a[n]; // 否则选择最快的人和最慢的人一起穿越
        }
    }
    ans += (n == 2) ? a[2] : a[1] + a[2] + a[3]; // 当剩余人数为2时，只需要最快的两个人一起穿越；当剩余人数为3时，需要最快的人和最慢的两个人一起穿越
    printf("%d\n", ans); // 输出总时间
    n = tmp; // 恢复总人数
    for (; n > 3; n -= 2) { // 再次遍历人数，输出每次穿越的人员
        if (a[2] + a[2] < a[1] + a[n - 1]) { // 如果最快的两个人一起穿越的时间小于最快的人和倒数第二快的人一起穿越的时间
            printf("%d %d\n%d\n%d %d\n%d\n", a[1], a[2], a[1], a[n - 1], a[n], a[2]); // 则选择最快的两个人一起穿越
        } else {
            printf("%d %d\n%d\n%d %d\n%d\n", a[1], a[n], a[1], a[1], a[n - 1], a[1]); // 否则选择最快的人和最慢的人一起穿越
        }
    }
    if (n == 2) {
        printf("%d %d", a[1], a[2]); // 当剩余人数为2时，输出最快的两个人一起穿越
    } else {
        printf("%d %d\n%d\n%d %d", a[1], a[2], a[1], a[1], a[3]); // 当剩余人数为3时，输出最快的人和最慢的两个人一起穿越
    }
    return 0;
}